<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="155dp"
            app:srcCompat="@drawable/instegrem" />

        <TextView
            android:id="@+id/login"
            android:layout_width="413dp"
            android:layout_height="41dp"

            android:fontFamily="casual"
            android:text="Instagrem"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Username"
            android:textAlignment="textStart"
            android:singleLine="false"/>


        <EditText
            android:id="@+id/txt_pasword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Masukan Password"
            tools:ignore="MissingConstraints"
            android:singleLine="true"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="REGISTER" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>